{
  "name": "maria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mariavarg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^6.0.6",
    "my": "^0.3.3",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariavarg/my-card-info-1a.git"
  },
  "bugs": {
    "url": "https://github.com/mariavarg/my-card-info-1a/issues"
  },
  "homepage": "https://github.com/mariavarg/my-card-info-1a#readme",
  "description": ""
}
